\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{daveevans2011}
\citation{nicbr}
\citation{atzori2010internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uma Vis\IeC {\~a}o Geral}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materiais e Softwares Utilizados}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MateSof}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shield para controle de motores}}{4}}
\newlabel{fig:motorControl}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino IDE}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Estrutura c\IeC {\'o}digo Arduino}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arduino Uno}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino Uno}}{6}}
\newlabel{fig:arduino}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio RF - nRF24l01}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'a}dio nRF24L01}}{7}}
\newlabel{fig:nRF24L01}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores e Atuadores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DTH11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor DTH11}}{8}}
\newlabel{fig:Sdth11}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LDR}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor LDR}}{9}}
\newlabel{fig:SLDR}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rel\IeC {\'e}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Atuador rel\IeC {\'e}}}{10}}
\newlabel{fig:Arele}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensor de Movimento (PIR)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de Movimento PIR}}{10}}
\newlabel{fig:SPIR}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}LED}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LEDs}}{11}}
\newlabel{fig:Aled}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protoboard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Protoboard}}{12}}
\newlabel{fig:protoboard}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conectar todas as partes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Jumper Macho}}{12}}
\newlabel{fig:Jmacho}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jumper F\IeC {\^e}mea}}{13}}
\newlabel{fig:Jfemea}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conectando o Arduino ao R\IeC {\'a}dio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Conex\IeC {\~a}o r\IeC {\'a}dio e Arduino Uno}}{13}}
\newlabel{fig:gat}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biblioteca Mysensors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aplica\IeC {\c c}\IeC {\~o}es da biblioteca MySensors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Instalar Mysensors}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestrutura da Internet das Coisas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes envolvidos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O c\IeC {\'e}rebro}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O r\IeC {\'a}dio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constru\IeC {\c c}\IeC {\~a}o da Rede de Sensores e Atuadores}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infraestrutura iot}}{19}}
\newlabel{fig:iot}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}N\IeC {\'o} sensor ou atuador}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\IeC {\'o} repetidor}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N\IeC {\'o} gateway}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlador}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entendendo o protocolo serial MySensors vers\IeC {\~a}o 1.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'o}digos Mysensors}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\IeC {\'o}digo Mysensors}{22}}
\citation{pimatic}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controlador Pimatic}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto A}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gateway}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gateway}}{26}}
\newlabel{fig:gateway}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Gateway}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}N\IeC {\'o} com sensor DTH11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor DTH11}}{29}}
\newlabel{fig:dth11}{{4.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}dth11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controlador}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}json.conf}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projeto B}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiais}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementa\IeC {\c c}\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gateway}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gateway}}{36}}
\newlabel{fig:gateway2}{{5.1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gateway}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}N\IeC {\'o} com sensor DTH11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensor DTH11}}{39}}
\newlabel{fig:dth112}{{5.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}DTH11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}N\IeC {\'o} com sensor LDR}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sensor LDR}}{41}}
\newlabel{fig:ldr2}{{5.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}LDR}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Controlador}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}json.conf}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projeto C}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Materiais}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementa\IeC {\c c}\IeC {\~a}o}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gateway}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gateway}}{47}}
\newlabel{fig:gateway3}{{6.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Gateway}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}N\IeC {\'o} com sensor DTH11 e LDR}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces N\IeC {\'o} Sensor DTH11 e LDR}}{50}}
\newlabel{fig:dth11ldr}{{6.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}LDR e DTH11}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}N\IeC {\'o} com atuador LED}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces N\IeC {\'o} LED}}{52}}
\newlabel{fig:led}{{6.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}LED}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Controlador}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}json.conf}{54}}
\citation{faludi2010building}
\bibstyle{sbc}
\bibdata{sbc-template}
